.
├── README.md
├── app
│   ├── (tabs)
│   │   ├── _layout.tsx
│   │   ├── explore.tsx
│   │   ├── index.tsx
│   │   └── profile.tsx
│   ├── _layout.tsx
│   ├── auth
│   │   ├── _layout.tsx
│   │   ├── forgot.tsx
│   │   ├── index.tsx
│   │   ├── login.tsx
│   │   ├── profileSetup.tsx
│   │   └── register.tsx
│   ├── index.tsx
│   └── modal.tsx
├── app.json
├── assets
│   └── images
│       ├── android-icon-background.png
│       ├── android-icon-foreground.png
│       ├── android-icon-monochrome.png
│       ├── favicon.png
│       ├── icon.png
│       ├── partial-react-logo.png
│       ├── react-logo.png
│       ├── react-logo@2x.png
│       ├── react-logo@3x.png
│       └── splash-icon.png
├── components
│   ├── AdBanner.tsx
│   ├── AnimatedBalance.tsx
│   ├── Boost.tsx
│   ├── DailyClaim.tsx
│   ├── InterstitialAd.ts
│   ├── RewardedAd.ts
│   ├── Watch-Earn.tsx
│   ├── external-link.tsx
│   ├── haptic-tab.tsx
│   ├── hello-wave.tsx
│   ├── parallax-scroll-view.tsx
│   ├── themed-text.tsx
│   ├── themed-view.tsx
│   └── ui
│       ├── collapsible.tsx
│       ├── icon-symbol.ios.tsx
│       └── icon-symbol.tsx
├── constants
│   └── theme.ts
├── eas.json
├── eslint.config.js
├── expo-env.d.ts
├── firebase
│   ├── firebaseConfig.ts
│   ├── types.ts
│   └── user.ts
├── global.css
├── hooks
│   ├── use-color-scheme.ts
│   ├── use-color-scheme.web.ts
│   ├── use-theme-color.ts
│   └── useMining.ts
├── metro.config.js
├── package-lock.json
├── package.json
├── plugins
│   └── withAdmobAppId.js
├── scripts
│   └── reset-project.js
├── structure.txt
├── tailwind.config.js
└── tsconfig.json

13 directories, 61 files
